# Configuración global de Apache para la práctica

# Cargar módulos necesarios
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Configuración de seguridad básica
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Configuración de logging global
ErrorLog ${APACHE_LOG_DIR}/global_error.log
LogLevel warn

# Incluir configuraciones específicas de servidores virtuales
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

# Configuración de los directorios raíz de documentos
<Directory />
    AllowOverride None
    Require all denied
</Directory>

<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Configuración para apolo.olimpo.test
<Directory /var/www/apolo.olimpo.test>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Configuración para atenea.olimpo.test
<Directory /var/www/atenea.olimpo.test>
    Options -Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Configuración de los mensajes de error personalizados
ErrorDocument 403 "No tiene permiso de acceso a este servidor."
ErrorDocument 404 /messages/404.html


<IfModule mpm_prefork_module>
    StartServers             2
    MinSpareServers          2
    MaxSpareServers          5
    MaxRequestWorkers       50
    MaxConnectionsPerChild   0
</IfModule>

